.card {
  width: 25%;
  min-height: 20rem;
  background-color: rgba(50, 50, 50, 1);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  padding-left: 2rem;
  .cd-img {
    width: 90px;
    height: 80px;
  }
  span {
    font-size: 25px;
    color: #fff;
    font-weight: 500;
    margin-top: 2rem;
  }
  p {
    font-weight: 500;
    font-size: 20px;
    color: gray;
    margin-top: 1rem;
  }
}
@media only screen and (max-width: 890px) {
  .card {
    width: 100%;
    min-height: 1rem;
    background-color: #1b1b1b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    padding-left: 1rem;
    border: 0px solid rgba(255, 255, 255, 0.25);
    margin: 3rem 1rem 2rem 0;
    .cd-img {
      width: 50px;
      height: 50px;
    }
    span {
      font-size: 1.5rem;
      color: #fff;
      font-weight: 500;
      margin-top: 2rem;
    }
    p {
      font-weight: 500;
      font-size: 1.1rem;
      color: gray;
      margin: 0;
    }
  }
}
